<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zomato | Home</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        #header-img{
            position: relative;
            width: 100vw;
            height: 600px;
            background-image: url(images/pexels-pixabay-257794.jpg);
        
        
            /* background-image:linear-gradient(to right rgba (0,0,0,0.4),rgba(0,0,0,0.6)),url(images/pexels-pixabay-257794.jpg); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            width: 100vw;
            height: 60px;
        }
        .nav-menu{
            width: 60vw;
            height: 60px; 
        }
        .zomato{
            display: block;
            font-weight: bolder;
            color: black;
            text-align: center;
            font-size: 50px;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serifss;
        }
        .header-flex{
            margin-top: 100px;
        }
        .nav-link{
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s;
            cursor: pointer;
        }
        .nav-link:hover{
            border-bottom: 5px solid white;
        }
        .search-box{
            width: 30vw;
            height: 60px;
            background-color: white;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .search-btn{
            width: 130px;
            background-color: red;
            color: white;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        #second-section{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .card{
            width: 100%;
            height: 200px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #ccc;
            overflow: hidden;
            transition: box-shadow 0.3s;
            margin-bottom: 10px;
        }
        .card:hover{
            box-shadow: 1px 1px 10px #000;
            cursor: pointer;
        }
        /* .card-bottom{
            position: absolute;
            background-color: white;
            height: 50px;
            width: 100%;
            margin-top: 15px;
        } */
        #popular-locations{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .popular-heading{
            font-size: 40px;
            color: #000;
        }
        .locations-div{
            width: 100%;
            height: 60px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
    
        }
        .locations-div:hover{
            box-shadow: 1px 1px 5px solid #ccc;
        }
        #get-zomato-app{
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgba(234,241,130,0.1);
        }
        .email-input{
            width: 250px;
            height: 40px;
            padding-left: 10px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 10px;
            background-color: white;
        }
        @media only screen and (max-width:768px){
            .locations-div{
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<div class="header-img">
    <header>
        <div class="d-flex justify-content-center">
            <div class="nav-menu">
                <p class="float-left text-white m-0 mt-3">Get the app</p>
                <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign up </p>
                <p class="float-right text-white m-0 mt-3 h4 nav-link">Login</p>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="d-flex justify-content-center header-flex">
            <p class="zomato">Zomato</p>
        </div>
        <div class="d-flex justify-content-center mt-4">
            <input type="text" placeholder="search for dishes or cussines...." class="search-box"/>
            <button class="search-btn">Search</button>
        </div>
    </div>
</div>  
<section id="second-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="images/download.jpg" height="100%" width="100%"/>
                    <div class="card-bottom">
                        <p class="h4-m-0 mt-2 text-center">Order Online</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/download (1).jpg" height="100%" width="100%"/>
                    <div class="card-bottom">
                        <p class="h4-m-0 mt-2 text-center">Go out for a meal</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/download (4).jpg" height="100%" width="100%"/>
                    <div class="card-bottom">
                        <p class="h4-m-0 mt-2 text-center">Night life</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/download (3).jpg" height="100%" width="100%"/>
                    <div class="card-bottom">
                        <p class="h4-m-0 mt-2 text-center">Zomato Gold</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="popular-locations">
    <div class="container">
        <div class="d-flex justify-content-center">
            <p class="popular-heading">Popular locatuion in and around <span class="font-weight-bold">Kolkata</span></p>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h5">Parkstreet Area</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h5">Parkstreet Area</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h5">Parkstreet Area</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h5">Parkstreet Area</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h5">Parkstreet Area</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h5">Parkstreet Area</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="get-zomato-app">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-none d-md-flex">
                <img src="images/images.jpg" class="ml-auto" width="250px" height="400px" alt="">
            </div>
            <div class="col-md-6">
                <p class="display-4 font-weight-bold mt-4">Get the zomato app</p>
                <p>We will send you a link,open it it your phone to download the app</p>
                <div class="d-flex">
                    <input type="text" placeholder="email" class="emial-input">
                    <button class="btn btn-danger ml-2">Get APP</button>
                </div>
                <p class="mt-3 text-muted">Download app from</p>
                <div class="d-flex">
                    <img src="images/g1.png" width="250px" height="60px" alt="">
                    <img src="images/g2.jpg" width="250px" height="60px" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>